# DemoPlayer

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/diginex/demoplayer/: ApplicationTest.java
app/src/androidTest/java/co/diginex/demoplayer/data/: JsonValidation.java
app/src/androidTest/java/co/diginex/demoplayer/ui/: RecyclerItemClickAction.java  UINavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/diginex/demoplayer/: AppConstants.java  DemoApplication.java  FeatureOneActivity.java  HomeActivity.java
app/src/main/java/co/diginex/demoplayer/featureone/: FeatureOneActivity.java  FeatureOnePlayerFragment.java  FeatureOneRecyclerAdapter.java  OnImageClickListener.java
app/src/main/java/co/diginex/demoplayer/featuretwo/: FeatureTwoActivity.java  FeatureTwoDisplayUserActivity.java  FeatureTwoWelcomeUserActivity.java
app/src/main/res/layout/: activity_feature_one.xml  activity_feature_two.xml  activity_feature_two_user_display.xml  activity_home.xml  feature_one_recycler_item.xml  fragment_feature_one_player.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/diginex/demoplayer/: ExampleUnitTest.java
